<template>
<div class="page">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="title">MiniQuad - Edit moves</div>
			<div class="right">
				<a href="/moves/" class="link">Done</a>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div class="block-title">Edit moves</div>
		<div class="list links-list">
			<ul>
				{{#each move}}
				<li><a href="/move/?m={{@index}}">{{this}}</a></li>
				{{/each}}
			</ul>
		</div>
	</div>
	<div class="toolbar tabbar toolbar-bottom-md">
		<div class="toolbar-inner sliding">
			<a href="/home/" class="tab-link">
				<i class="icon f7-icons">paper_plane</i>
			</a>
			<a href="#moves" class="tab-link tab-link-active">
				<i class="icon f7-icons">data</i>
			</a>
			<a href="/settings/" class="tab-link">
				<i class="icon f7-icons">filter</i>
			</a>
		</div>
	</div>
</div>
</template>
<script>
return {
	data: function () {
		return {
			"move":['Unused 1', 'Unused 2', 'Unused 3', 'Unused 4', 'Unused 6', 'Unused 7', 'Unused 8', 'Unused 9']
		}
	},
}
</script>